TELEGRAM_TOKEN=7772234834:AAGT-ovVePZvjnO6L5hqdFBahxoCaPFM6MA
HELIUS_API_KEY=e9498071-d435-401a-8771-537c24e074b3
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=e9498071-d435-401a-8771-537c24e074b3

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjdjMGNjOWExLWFmOTktNGZmZS04NTBlLTE5MTliMDUyN2NlZCIsIm9yZ0lkIjoiNDQ4NDI4IiwidXNlcklkIjoiNDYxMzc5IiwidHlwZUlkIjoiNGU0MWIyMjItNTA3My00NjUyLTkwMWUtZTJlYWE3MjVlNzVlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDc4NzAwNDYsImV4cCI6NDkwMzYzMDA0Nn0.Gp5s5Jou-mgAvrjhpd8MAN5kFG5M0mUVJrcBzJqSavw
